# =============================================================================
# Seth Medical Clinic CMS - Environment Configuration
# =============================================================================

# =============================================================================
# Database Configuration
# =============================================================================
POSTGRES_DB=seth_clinic
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_PORT=5432

# =============================================================================
# Redis Configuration
# =============================================================================
REDIS_PASSWORD=your_redis_password_here
REDIS_PORT=6379

# =============================================================================
# JWT Authentication
# =============================================================================
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_REFRESH_SECRET=your_super_secret_refresh_key_change_in_production

# =============================================================================
# Application Configuration
# =============================================================================
NODE_ENV=development
LOG_LEVEL=debug
ENABLE_AUDIT_LOGGING=true
AUTO_SAVE_INTERVAL=30000

# =============================================================================
# Currency Configuration
# =============================================================================
DEFAULT_CURRENCY=KES
CURRENCY_LOCALE=en-KE
CURRENCY_SYMBOL=KES

# =============================================================================
# Frontend Configuration
# =============================================================================
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5000/api
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXT_PUBLIC_ENVIRONMENT=development

# =============================================================================
# Backend Configuration
# =============================================================================
BACKEND_PORT=5000
FRONTEND_PORT=3000
CORS_ORIGIN=http://localhost:3000

# =============================================================================
# M-Pesa Integration
# =============================================================================
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=your_consumer_key_here
MPESA_CONSUMER_SECRET=your_consumer_secret_here
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey_here
MPESA_CALLBACK_URL=http://localhost:5000/api/mpesa/callback

# =============================================================================
# SHA Insurance Integration (Enhanced)
# =============================================================================
SHA_API_URL=https://api.sha.go.ke
SHA_API_KEY=your_sha_api_key_here
SHA_CLIENT_ID=your_client_id_here
SHA_CLIENT_SECRET=your_client_secret_here
SHA_PROVIDER_CODE=CLINIC001
SHA_PROVIDER_NAME=Seth Medical Clinic
SHA_FACILITY_LEVEL=Level2
SHA_TIMEOUT=30000
SHA_REQUIRE_INVOICE_BEFORE_SUBMISSION=true
SHA_AUTO_SUBMIT_CLAIMS=false
SHA_PAYMENT_CHECK_INTERVAL_HOURS=24
SHA_EXPORT_RETENTION_DAYS=90
SHA_DOCUMENT_MAX_SIZE_MB=10
SHA_BATCH_SIZE_LIMIT=100

# =============================================================================
# File Storage (Optional)
# =============================================================================
STORAGE_TYPE=local
STORAGE_PATH=./uploads
# For S3-compatible storage:
# S3_ENDPOINT=your_s3_endpoint
# S3_ACCESS_KEY=your_access_key
# S3_SECRET_KEY=your_secret_key
# S3_BUCKET=your_bucket_name
# S3_REGION=your_region

# =============================================================================
# Email Configuration (Optional)
# =============================================================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
SMTP_FROM=noreply@sethclinic.com

# =============================================================================
# SMS Configuration (Optional)
# =============================================================================
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# =============================================================================
# Security Configuration
# =============================================================================
SESSION_SECRET=your_session_secret_here
COOKIE_SECRET=your_cookie_secret_here
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=5

# =============================================================================
# Monitoring & Logging
# =============================================================================
ENABLE_METRICS=true
METRICS_PORT=9090
LOG_FORMAT=json
LOG_FILE_PATH=./logs/app.log

# =============================================================================
# Development Overrides
# =============================================================================
# Uncomment for development:
# SKIP_SSL_VERIFICATION=true
# ENABLE_DEBUG_ROUTES=true
# DISABLE_RATE_LIMITING=true
